{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@2.5.0",
    "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"
  },
  "tasks": {
    "start": "deno run --allow-env --allow-net index.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}
